<html>
    <head>
        <title>ABOUT ME</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav>
         <ul> 
         
             <li> <a href="index.html">Home</a></li>
             <li> <a href="about.html">About Me</a></li>
             <li> <a href="family.html">My Family</a></li>
             <li> <a href="portfolio.html">Education</a></li>
             <li> <a href="experience.html">Experience</a></li>
             <li> <a href="contact.html">Contact</a></li>
 
         </ul>
         </nav>
         <section class="image">
            <div class="placeholder"></div>
            <div class="placeholder2"></div>
        </section>

        <section>
            
            <h2>A LITTLE BIT ABOUT ME</h2>
                <h2>HI!</h2>

                <div class="box-1">
                <p align="center">
                    My name is Syafiqah Husna, but you can just call me Husna. I’m 22 years young, fresh and full of life (still not expired, don’t worry). I come from a small town called Gua Musang in Kelantan. Life here is simple—waking up to the sound of roosters, enjoying the green hills, and breathing in the fresh kampung air. Ahh, pure bliss!
                    But don’t let the kampung girl vibes fool you. I’ve got a mission and a vision that’ll blow your socks off! People always say, “Small-town kids can’t dream big.” Well, guess what? I’m here to prove them wrong!
                </p><br>
                
                <div class="box-hover">
                    <img src="images/IMG20240811082058.jpg" width= 400px alt="images.my"></a>
                </div>
                <div class="box-hover">
                    <img src="images/IMG20240301151343.jpg" width= 400px alt="images.my">
                </div>
            

            <div class="box-1">
                <h2>My Mission</h2>
                <p align="center">
                    My mission is simple: to be someone useful, not just for myself but for my family and my community. I want to inspire other small-town kids like me to chase their dreams. Who says we can’t be CEOs, inventors, or even world travelers? All we need is a little courage, a lot of hard work, and maybe some patience for the occasional "Can you even do it?" comments from skeptics.
                </p><br>
            </div>

            <div class="box-1">
                <h2>My Vision</h2>
                <p align="center">
                    As for my vision, I want to see my kampung grow while keeping its unique charm. Imagine this: super-fast WiFi in the middle of rice fields, and kids from the kampung learning how to code while waiting for the cows to come home. Cool, right?
                    I believe life is like cooking—get the right ingredients, the right recipe, and don’t turn the heat up too high. Slow and steady wins the race. If things don’t work out, just adjust the seasoning. Life’s the same; fall down, get back up, and keep moving forward.
                    So, yeah, that’s me—Syafiqah Husna, a small-town girl with big dreams. Cheer for me, okay? Who knows, one day I might be a big shot, and you’ll say, “I read her story once!” 
                </p><br>
            </div> 
        </section>
    
        <section id="me"> <!--utk story everything about me-->

            <h2>THINGS I ENJOY</h2>
            <p>Here are a few of my favourite in songs, things that I like and food that I enjoy.</p>
            <p></p>
            <p></p>
            <p></p>
            
            <!--sini letok buleh 3 bendo fav music genre, movie dan food-->
            <div class="box-1">
                <h2>SONG</h2>
                <p>Starting with song. I enjoy the song for its rythm, meaning of the lyrics.</p>
                <p>I like song that connected to my heart.Yet, I always listen to Malaysia 2000 pop rock song. Hehehe!</p>
            <audio controls><!-- Audio Player -->  <!--explain sikit gpo hk mg minat psl lagu ii ni..mcm laguhk ad masuk ko gno-->
            <source src="music/Fotograf - Luka Seribu Rindu [Lirik].mp3" type="audio/mpeg">
            YOUR DEVICE DID NOT SUPPORT THE MUSIC
            </audio>
            <p class="audio-caption">1. Fotograf: Luka Seribu Rindu</p> <!--audio class sbb boleh guna untuk audion yang lain nanti-->
           
            <audio controls>
            <source src="music/Bunga.mp3" type="audio/mpeg">
            YOUR DEVICE DID NOT SUPPORT THE MUSIC
            </audio>
            <p class="audio-caption">2. Thomas Arya: Bunga</p>

            <audio controls>
            <source src="music/ดอกฟา - LABANOONOfficial MV.mp3" type="audio/mpeg">
            YOUR DEVICE DID NOT SUPPORT THE MUSIC
            </audio>
            <p class="audio-caption">3. Labanoon: Star</p>

            </div>


            <h2>HOBBY & INTEREST</h2>

            <div class="box-hover1"> <!--buleh kalu nk try tukar letok kat family sbb comey jugok, explaination tu buleh letok tepi dy-->
                <img src="images/istockphoto-516329534-612x612.jpg" alt="my.css" style="float: left; width: 45%;">
                <h2> COOKING</h2>
                <p>I love to cook. In fact it is one of my hobby. I spend most of my day in kitchen especially when there is something that is bothering my mind.</p>
                <p>I did'nt really know how to bake but cooking, just give me the name of the food that you crave, and I will make it happens to you.</p>
                <p>My specialty is in Masakan Kampung, and simple Malaysian Kuih.</p>
                <p>My favourite dish is Home Made Tomyam and Sagu Gula Melaka. The creamy and spicy combination that balanced each other.</p>
            </div>

            <div class="box-hover1"> <!--buleh kalu nk try tukar letok kat family sbb comey jugok, explaination tu buleh letok tepi dy-->
                <img src="images/IMG-20241025-WA0036.jpg" alt="my.css" style="float: right; width: 45%;">
                <h2> NATURE</h2>
                <p>Beside of cooking, nature is my go to place when I feeling blue.</p>
                <p>The fresh breeze hitting my face when I sad really calm me down and lift my spirit a little bit.</p>
                <p>I love both the plants and animal. My favourite animal is all kind except for ant. I have a fobia for ant. They way they crawl onto your skin really send me to the other world.</p>
                <p>I love flower and hope that I meet someone that would gift me flower even though I could gift myself that. I would appriciate such of love.</p>
            </div>
            </section>

            <footer>
                <a href="contact.html">syafiqahhusna0430@gmail.com</a>
                <p>Created by Syafiqah Husna| Launched in 2025</p>
                <p>&copy; 2025 Syafiqah Husna. All Rights Reserved.</p>
              </footer>

        </body>
</html>